//输入上一步创建KEY时输入的密钥库密码
storePassword=flutter_app_key
//输入上一步创建KEY时输入的密钥密码
keyPassword=flutter_app_key    
keyAlias=flutter_app_key
//key.jks的存放路径
storeFile=/Users/zhoujunxia/as_workspace/flutter_app/flutter_app_key.jks